<?php

if (!defined('_ECRIRE_INC_VERSION')) return;

$GLOBALS[$GLOBALS['idx_lang']] = array(

	'label_annee_debut' => 'Année de début',
	'label_annee_fin' => 'Année de fin',
	'label_collection_hal' => 'Collection HAL',
	'label_date_inscription' => 'Date d\'inscription',
	'label_date_soutenance' => 'Date de soutenance',
	'label_directeur' => 'Directeur',
	'label_documents' => 'Téléchargement',
	'label_ecole_doctorale' => 'École doctorale',
	'label_employeur' => 'Employeur',
	'label_equipes' => 'Équipes de recherche',
	'label_financeur' => 'Financeur',
	'label_fonction' => 'Fonction',
	'label_fonction_professeur' => 'Professeur',
	'label_fonction_maitre_conference' => 'Maître de conférences',
	'label_fonction_directeur_etude' => 'Directeur d\'études',
	'label_fonction_directeur_recherche' => 'Directeur de recherche',
	'label_fonction_charge_recherche' => 'Chargé de recherche',
	'label_fonction_chercheur' => 'Chercheur',
	'label_fonction_doctorant' => 'Doctorant',
	'label_fonction_post_doctorant' => 'Post-doctorant',
	'label_fonction_ingenieur_recherche' => 'Ingénieur de recherche',
	'label_fonction_ingenieur_etude' => 'Ingénieur d\'études',
	'label_fonction_assistant_ingenieur' => 'Assistant-ingénieur',
	'label_fonction_technicien' => 'Technicien',
	'label_fonction_past' => 'PAST',
	'label_fonction_secretaire_gestionnaire' => 'Secrétaire-gestionnaire',
	'label_fonction_autre' => 'Autre fonction',
	'label_idhal' => 'Identifiant HAL',
	'label_lien_publications' => 'Lien publications',
	'label_lieu' => 'Lieu',
	'label_mail' => 'Courriel',
	'label_membres_categorie' => 'Catégorie',
	'label_membres_nb' => 'Nombre de membres',
	'label_participants' => 'Participants LETG',
	'label_poste' => 'Poste',
	'label_poste_contractuel' => 'Contractuel',
	'label_poste_permanent' => 'Permanent',
	'label_prenom' => 'Prénom',
	'label_publication_date' => 'Année',
	'label_publication_source' => 'Source',
	'label_publication_type' => 'Type de document',
	'label_responsable' => 'Responsable',
	'label_statutpro' => 'Statut',
	'label_statutpro_associe' => 'Associé',
	'label_statutpro_titulaire' => 'Titulaire',
	'label_statutpro_accueilli' => 'Accueilli',
	'label_telephone' => 'Tél.',
	'label_tout' => 'LETG',
	'label_typedoc_art' => 'Article dans des revues',
	'label_typedoc_comm' => 'Communication dans un congrès',
	'label_typedoc_poster' => 'Poster',
	'label_typedoc_ouv' => 'Ouvrage (y compris édition critique et traduction)',
	'label_typedoc_couv' => 'Chapitre d\'ouvrage',
	'label_typedoc_douv' => 'Direction d\'ouvrage, Proceedings',
	'label_typedoc_patent' => 'Brevet',
	'label_typedoc_other' => 'Autre publication',
	'label_typedoc_undefined' => 'Pré-publication, Document de travail',
	'label_typedoc_report' => 'Rapport',
	'label_typedoc_these' => 'Thèse',
	'label_typedoc_hdr' => 'HDR',
	'label_typedoc_lecture' => 'Cours',
	'label_typedoc_img' => 'Image',
	'label_typedoc_video' => 'Vidéo',
	'label_typedoc_son' => 'Son',
	'label_typedoc_map' => 'Carte',
	'lien_extranet' => 'Accéder à l\'extranet',
	'lien_publications_hal' => 'Publications sur HAL',
	'lien_publications_toutes_hal' => 'Consulter toutes les publications',
	
	'nb_membres' => '@nb@ membres',
	'nb_membres_un' => '1 membre',
	
	'titre_effectifs' => 'Effectifs',
	'titre_membres' => 'Membres',
	'titre_membres_associes' => 'Associés',
	'titre_membres_accueillis' => 'Personnels accueillis',
	'titre_membres_chercheurs' => 'Chercheurs et enseignants-chercheurs',
	'titre_membres_contractuels' => 'Personnels contractuels',
	'titre_membres_doctorants' => 'Doctorants',
	'titre_membres_ingetechs' => 'Ingénieurs et techniciens',
	'titre_publications' => 'Publications',
	'titre_publications_hal' => 'Dernières publications sur HAL',
	
	'titre_actus' => 'Actualités',
	'titre_annonces' => 'Annonces',
	'titre_anoter' => 'Outils et productions collaboratives',
	'titre_tutelles' => 'Nos tutelles',
	'titre_une' => 'À la une',
	
);
